[program:chores-splitter-db]
command=java -cp /root/Chores-Splitter/h2-1.4.195.jar org.h2.tools.Server -tcpPort 9093 -webAllowOthers -tcpAllowOthers
autostart=true
autorestart=true
stderr_logfile=/var/log/chores-splitter-db.err.log
stdout_logfile=/var/log/chores-splitter-db.out.log