[program:chores-splitter]
command=java -jar /root/Chores-Splitter/backend/bin/chores-splitter.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/chores-splitter.err.log
stdout_logfile=/var/log/chores-splitter.out.log