# Chores-Splitter

./: .travis.yml  README.md  build.sbt
Chores-splitter-android/app/: build.gradle  proguard-rules.pro
android/: .gitignore
android/app/: build.gradle
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/: MainActivity.kt
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/controller/: ChoresController.kt  ChoresEditorController.kt  EditChoreController.kt  HomeController.kt  PenaltiesController.kt  StartTaskController.kt  TasksController.kt
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/controller/chores/: AddChoreController.kt  ChoresController.kt  EditChoreController.kt  StartTaskController.kt
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/controller/common/: ChoresEditorController.kt  TasksListController.kt  UsersController.kt
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/controller/penalties/: AddPenaltyController.kt  PenaltiesController.kt
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/controller/tasks/: TasksController.kt
android/app/src/main/java/dziworski/kuba/com/chores_splitter_android/http/: BackendService.kt
android/app/src/main/res/layout/: activity_main.xml  controller_add_penalty.xml  controller_chores.xml  controller_chores_editor.xml  controller_main.xml  controller_penalties.xml  controller_start_task.xml  controller_tasks.xml  controller_tasks_list.xml  controller_users.xml  row_penalty.xml  row_task.xml  row_tasks_header_date.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/app/src/test/java/dziworski/kuba/com/chores_splitter_android/: RxGatewayTest.kt
backend/: backup.sh  build.sbt  rsync-backups.sh  start.sh
backend/devops/: backup.sh  chores-splitter-db.conf  chores-splitter.conf  rsync-backups.sh
backend/project/: plugins.sbt
project/: plugins.sbt
web-client/: .gitignore  package.json  tsconfig.json
web-client/src/: Actions.ts  App.tsx  Http.ts  Model.ts  Reducers.ts  Store.ts  index.tsx
(+96 files in other folders)
