server{
  host = 0.0.0.0
  port = 8090
}
api.version = "v1"


h2mem1 = {
  url = "jdbc:h2:mem:chore_splitter;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

flywayUrl = "jdbc:h2:mem:chore_splitter;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
flywayUser = "SA"

akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      unhandled = on
      event-stream = on
    }
  }
}
actor.ask.timeout = 5
