<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_chore_uneditable_root"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="@dimen/row_height"
    android:layout_marginBottom="@dimen/row_spacing"
    android:background="@android:color/holo_orange_light">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/row_chore_uneditable_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurze" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/row_chore_uneditable_points_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 points" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/row_chore_uneditable_interval_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co 25 dni" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>