server{
  host = 0.0.0.0
  port = 8090
}
api.version = "v1"

db {
//  standalone server url
//  url = "jdbc:h2:tcp://localhost:9093/~/chores-splitter;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  url = "jdbc:h2:mem:baza2;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  user = "sa"
  password = ""
}

flywayUrl = db.url
flywayUser = db.user

h2mem1 = {
  url = flywayUrl
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}



akka {
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      unhandled = on
      event-stream = on
    }
  }
}
actor.ask.timeout = 5
